# pa214-project

./: .gitignore  README.md
data/: CleanCoffees.csv  Coffees.csv  DataDescription.md  Profiles.csv  ProfilesTastes.csv  Varieties.csv  word-map-index.json
notebooks/: project.dib  projectDeedle.dib  varietiesGroups.csv
project/: EuropeanCoffee.sln  EuropeanCoffees.sln
project/DataSource/: Cleaning.fs  DataSource.fsproj  Library.fs
project/EuropeanCoffees/: App.axaml  App.axaml.fs  EuropeanCoffees.fsproj  Program.fs  ViewLocator.fs  WebScraper.fs
project/EuropeanCoffees/DataSource/: Cleaning.fs  Countries.fs  Dataset.fs  Taste.fs
project/EuropeanCoffees/Models/: CoffeeListModel.fs  ColumnContentModel.fs  CountsModel.fs  FilterModel.fs  MinMaxPricesModel.fs  TasteWheelModel.fs
project/EuropeanCoffees/ViewModels/: CategoriesViewModel.fs  CoffeeListViewModel.fs  ColumnViewModel.fs  CompareViewModel.fs  FilterViewModel.fs  MainWindowViewModel.fs  MapViewModel.fs  MinMaxPricesViewModel.fs  OverviewViewModel.fs  StatsViewModel.fs  TasteWheelViewModel.fs  ViewModelBase.fs
project/EuropeanCoffees/Views/: CategoriesView.axaml  CategoriesView.axaml.fs  CoffeeListView.axaml  CoffeeListView.axaml.fs  ColumnView.axaml  ColumnView.axaml.fs  CompareView.axaml  CompareView.axaml.fs  FilterView.axaml  FilterView.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs  MapView.axaml  MapView.axaml.fs  MinMaxPricesView.axaml  MinMaxPricesView.axaml.fs  OverviewView.axaml  OverviewView.axaml.fs  StatsView.axaml  StatsView.axaml.fs  TasteWheelView.axaml  TasteWheelView.axaml.fs
project/UI/: App.axaml  App.axaml.fs  Program.fs  UI.fsproj  UI.runtimeconfig.json  ViewLocator.fs
project/UI/ViewModels/: MainWindowViewModel.fs  ViewModelBase.fs
project/UI/Views/: MainWindow.axaml  MainWindow.axaml.fs
project/Visualizations/: Plots.fs  Visualizations.fsproj
project/WebScraper/: WebScraper.fs  jizba.csv
