<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Plots.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Deedle" Version="3.0.0" />
    <PackageReference Include="ScottPlot" Version="4.1.61" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
