#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":".NET"},{"aliases":["C#","c#"],"languageName":"C#","name":"csharp"},{"aliases":["F#","f#"],"languageName":"F#","name":"fsharp"},{"aliases":[],"languageName":"HTML","name":"html"},{"aliases":[],"languageName":"KQL","name":"kql"},{"aliases":[],"languageName":"Mermaid","name":"mermaid"},{"aliases":["powershell"],"languageName":"PowerShell","name":"pwsh"},{"aliases":[],"languageName":"SQL","name":"sql"},{"aliases":[],"name":"value"},{"aliases":["frontend"],"name":"vscode"}]}}

#!fsharp

#r "nuget: Deedle, 3.0.0"
#r "nuget: XPlot.Plotly"
// #r "nuget: FSharp.Charting, 2.1.0"
// #r "nuget: ScottPlot, 4.1.61"

#!fsharp

open Deedle
open XPlot.Plotly
// open FSharp.Charting
// open ScottPlot

#!fsharp

let correctVariety variety =
    match variety with
    | "catuaì" | "catuaí" -> "catuai"
    | "mundo novo, red catuaí" -> "mundo novo, red catuai"
    | "sl 34" -> "sl34"
    | "acaiá" -> "acaia"
    | "yellow borubon" -> "yellow bourbon"
    | "yellow catuaí" -> "yellow catuai"
    | "geisha enano" -> "geisha"
    | "green tip pacamara" | "bronze tip pacamara" -> "pacarama"

    // heirlooms
    // | "heirlooms ’74-219 & ’74-212" -> "74219, 74212"
    | "heirlooms ’74-219 & ’74-212" | "74110" | "74158"
    | "74212" | "74219" | "74122" | "74142"
    | "gibirinna 74110, 74112" | "dega" | "wolisho"
    | "daga" | "krume 74142" | "krume 74122"
    | "serto 74112" | "etiopes" -> "heirloom"
    | _ -> variety

let cleanVarieties (rawInput: string)=
    rawInput.Split(", ")
    |> Seq.map (fun variety -> correctVariety (variety.ToLower()))
    |> Seq.reduce (fun a b -> $"{a}, {b}")

#!fsharp

let correctProfile profile =
    match profile with
    | "almonds" -> "almond"
    | "berries" -> "berry"
    | "blackberries" -> "blackberry"
    | "blueberries" -> "blueberry"
    | "caramell" -> "caramel"
    | "citrus" -> "citrus fruit"
    | "classic chocolate and milk" -> "milk chocolate"
    | "cranberries" -> "cranberry"
    | "dried fruits" -> "dried fruit"
    | "figs" -> "fig"
    | "florals" | "flowers" | "floral" -> "flower"
    | "fruity" -> "fruit"
    | "gooseberries" -> "gooseberry"
    | "white jasmine" | "jazmin" -> "jasmine"
    | "macadamia" -> "macadamia nut"
    | "marcipan" -> "marzipan"
    | "nectarine melon" -> "nectarine, melon"
    | "nutty" -> "nuts"
    | "passionfruit" -> "passion fruit"
    | "peach,honey" -> "peach, honey"
    | "peaches" -> "peach"
    | "pralines" -> "praline"
    | "raisind" -> "raisins"
    | "red apples" -> "red apple"
    | "red berries" -> "red berry"
    | "roses" -> "rose"
    | "stone fruits" -> "stone fruit"
    | "strawberries" -> "strawberry"
    | "sugar cane" -> "sugarcane"
    | "tropical fruits" -> "tropical fruit"
    | "white florals" -> "white flower"
    | "yellow fruits" | "yellow mature fruit" -> "yellow fruit"
    | _ -> profile


let cleanProfiles (rawInput: string)=
    rawInput.Split(", ")
    |> Seq.map (fun profile -> correctProfile (profile.ToLower()))
    |> Seq.reduce (fun a b -> $"{a}, {b}")

#!fsharp

let df = Frame.ReadCsv("../data/Coffees.csv")

let newVarieties = 
  df.GetColumn<string>("Variety") 
  |> Series.mapValues cleanVarieties
df.ReplaceColumn("Variety", newVarieties)

let newProfiles = 
  df.GetColumn<string>("Profile") 
  |> Series.mapValues cleanProfiles
df.ReplaceColumn("Profile", newProfiles)

df.SaveCsv("CleanCoffees.csv")

let varietiesDf =
  df
  |> Frame.sliceCols ["Variety"; "Country"]
  // |> Frame.groupRowsBy "Variety"
  |> Frame.sortRows "Variety"

varietiesDf.SaveCsv("varietiesGroups.csv", includeRowKeys=false)

let profilesWriter = new StreamWriter("../data/Profiles.csv")

df
|> Frame.getCol "Profile"
|> Series.values
|> Seq.map (fun (row: string) -> row.Split(", "))
|> Seq.concat
|> Seq.distinct
|> Seq.sort
|> Seq.iter (fun value -> fprintfn profilesWriter "%s" value)

profilesWriter.Close()

// |> Series.map (fun row -> row.)
// // |> Frame.groupRowsBy "Variety"
// // |> Frame.reduceLevel fst (+)
// // |> Series.observations
// |> Chart.Bar
// |> Chart.Show

#!fsharp

let columnCounts (df: Frame<int,string>) column =
    df
    |> Frame.getCol column
    |> Series.values
    |> Seq.map (fun (row: string) -> row.Split(", "))
    |> Seq.concat
    |> Seq.countBy id
    // |> Seq.iter (fun (variety, count) -> printfn "%s %i" variety count)
    |> Chart.Column
    |> Chart.Show

columnCounts df "Variety"
columnCounts df "Country"
columnCounts df "Profile"
columnCounts df "Roastery Country"

#!fsharp

let tastesDf = Frame.ReadCsv("../data/ProfilesTastes.csv")

let profiles = Series.values <| Frame.getCol "Profile" tastesDf
let tastes = Series.values <| Frame.getCol "Taste" tastesDf

let (tasteMap: Map<string, string>) = Map.ofSeq <| Seq.zip profiles tastes

let profilesToTastes (profileString: string) =
    profileString.Split(", ")
    |> Array.map (fun profile -> tasteMap[profile])
    |> Array.distinct


let coffeeTastes =
    df.GetColumn<string>("Profile")
    |> Series.mapValues profilesToTastes

df.AddColumn("Tastes", coffeeTastes)

#!fsharp

let createTasteRadar (df: Frame<int,string>) (column: string) value =
    // let plt = Plot(400, 300);
    df
    |> Frame.filterRowsBy column value
    |> Frame.getCol "Tastes"
    |> Series.values
    |> Seq.concat
    |> Seq.countBy id
    // |> Seq.map snd
    |> Chart.Pie
    |> Chart.Show

createTasteRadar df "Country" "Ethiopia"
