<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataSource\Cleaning.fs" />
    <Compile Include="DataSource\Taste.fs" />
    <Compile Include="DataSource\Dataset.fs" />
    <Compile Include="Models\ColumnContentModel.fs" />
    <Compile Include="Models\FilterModel.fs" />
    <Compile Include="Models\CountsModel.fs" />
    <Compile Include="Models\TasteWheelModel.fs" />
    <Compile Include="ViewModels\ViewModelBase.fs" />
    <Compile Include="ViewModels\FilterViewModel.fs" />
    <Compile Include="Views\FilterView.axaml.fs" />
    <Compile Include="ViewModels\ColumnViewModel.fs" />
    <Compile Include="Views\ColumnView.axaml.fs" />
    <Compile Include="ViewModels\TasteWheelViewModel.fs" />
    <Compile Include="Views\TasteWheelView.axaml.fs" />
    <Compile Include="ViewModels\CategoriesViewModel.fs" />
    <Compile Include="Views\CategoriesView.axaml.fs" />
    <Compile Include="ViewModels\OverviewViewModel.fs" />
    <Compile Include="Views\OverviewView.axaml.fs" />
    <Compile Include="ViewModels\MainWindowViewModel.fs" />
    <Compile Include="Views\MainWindow.axaml.fs" />
    <Compile Include="ViewLocator.fs" />
    <Compile Include="App.axaml.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview5" />
    <PackageReference Include="Deedle" Version="3.0.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.700-11.0.0-preview5" />
  </ItemGroup>
</Project>